# ExpressTools

./: .gitignore  ExpressTools.sln  README.md
DentalManagerPlugin/: App.xaml  App.xaml.cs  AppSettings.cs  BatchWindow.xaml  BatchWindow.xaml.cs  DentalManagerPlugin.csproj  ExpressClient.cs  IdSettings.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderHandler.cs  PluginWindow.xaml  PluginWindow.xaml.cs  Visual.cs
DentalManagerPlugin/Properties/: launchSettings.json
DentalManagerPlugin/Properties/PublishProfiles/: Win-x64_SingleFile.pubxml
ExpressToolsSetup/: ExpressToolsSetup.vdproj
